spring.application.name=student-management

# Connexion à MySQL (Utilise le nom du service K8s : mysql-service)
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8089
server.servlet.context-path=/student

# ACTIVATION DE LA SURVEILLANCE (Actuator + Prometheus)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
